<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/Header.css" />
    <link rel="stylesheet" href="CSS/Footer.css" />
    <link rel="stylesheet" href="CSS/Galerie_photo.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo-container">
          <img class="logo" src="Images/Logo_jeu.png" />
        </div>
        <header>
          <div class="background-one">
            <div class="link-container">
              <a class="link-one" href="index.html">Page d'accueil</a>
            </div>
          </div>
          <div class="background-two link-container">
            <a class="link-two" href="Galerie_photo.html">Galerie photo</a>
          </div>
          <div class="background-three link-container">
            <a class="link-three" href="Actualite.html">Actualité</a>
          </div>
          <div class="background-four link-container">
            <a
              class="button_nav"
              href="https://contagion-creatures.itch.io/contagion-cratures"
              target="_blank"
              style="--color: #1e9bff"
              >Télécharger</a
            >
          </div>
        </header>
      </nav>
    </header>

    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
        <label for="slide-dot-5"></label>
        <label for="slide-dot-6"></label>
        <label for="slide-dot-7"></label>
        <label for="slide-dot-8"></label>
        <label for="slide-dot-9"></label>
        <label for="slide-dot-10"></label>
        <label for="slide-dot-11"></label>
        <label for="slide-dot-12"></label>
        <label for="slide-dot-13"></label>
        <label for="slide-dot-14"></label>
        <label for="slide-dot-15"></label>
        <label for="slide-dot-16"></label>
      </div>
      <input id="slide-dot-1" type="radio" name="slides" checked />
      <div class="slide slide-1">
        <style>
          .slide-1 {
            background-image: url("Images/perso.png");
          }
        </style>
      </div>
      <input id="slide-dot-2" type="radio" name="slides" />
      <div class="slide slide-2">
        <style>
          .slide-2 {
            background-image: url("Images/image avec fond/personnage_principal.png");
          }
        </style>
      </div>
      <input id="slide-dot-3" type="radio" name="slides" />
      <div class="slide slide-3">
        <style>
          .slide-3 {
            background-image: url("Images/image avec fond/Vieillard.png");
          }
        </style>
      </div>

      <input id="slide-dot-4" type="radio" name="slides" checked />
      <div class="slide slide-4">
        <style>
          .slide-4 {
            background-image: url("Images/animaux.png");
          }
        </style>
      </div>
      <input id="slide-dot-5" type="radio" name="slides" />
      <div class="slide slide-5">
        <style>
          .slide-5 {
            background-image: url("Images/image avec fond/Poulet_de_départ.png");
          }
        </style>
      </div>
      <input id="slide-dot-6" type="radio" name="slides" />
      <div class="slide slide-6">
        <style>
          .slide-6 {
            background-image: url("Images/image avec fond/Animal_quête.png");
          }
        </style>
      </div>

      <input id="slide-dot-7" type="radio" name="slides" />
      <div class="slide slide-7">
        <style>
          .slide-7 {
            background-image: url("Images/arme.png");
          }
        </style>
      </div>
      <input id="slide-dot-8" type="radio" name="slides" />
      <div class="slide slide-8">
        <style>
          .slide-8 {
            background-image: url("Images/image avec fond/Epée.png");
          }
        </style>
      </div>
      <input id="slide-dot-9" type="radio" name="slides" />
      <div class="slide slide-9">
        <style>
          .slide-9 {
            background-image: url("Images/image avec fond/Arc.png");
          }
        </style>
      </div>
      <input id="slide-dot-10" type="radio" name="slides" />
      <div class="slide slide-10">
        <style>
          .slide-10 {
            background-image: url("Images/image avec fond/Hache.png");
          }
        </style>
      </div>
      <input id="slide-dot-11" type="radio" name="slides" />
      <div class="slide slide-11">
        <style>
          .slide-11 {
            background-image: url("Images/image avec fond/Poêle.png");
          }
        </style>
      </div>

      <input id="slide-dot-12" type="radio" name="slides" />
      <div class="slide slide-12">
        <style>
          .slide-12 {
            background-image: url("Images/item.png");
          }
        </style>
      </div>
      <input id="slide-dot-13" type="radio" name="slides" />
      <div class="slide slide-13">
        <style>
          .slide-13 {
            background-image: url("Images/image avec fond/Pv.png");
          }
        </style>
      </div>
      <input id="slide-dot-14" type="radio" name="slides" />
      <div class="slide slide-14">
        <style>
          .slide-14 {
            background-image: url("Images/image avec fond/Monnaie_jeu.png");
          }
        </style>
      </div>
      <input id="slide-dot-15" type="radio" name="slides" />
      <div class="slide slide-15">
        <style>
          .slide-15 {
            background-image: url("Images/image avec fond/Défense.png");
          }
        </style>
      </div>
      <input id="slide-dot-16" type="radio" name="slides" />
      <div class="slide slide-16">
        <style>
          .slide-16 {
            background-image: url("Images/image avec fond/");
          }
        </style>
      </div>
    </div>
  </body>
  <footer class="footer">
    <p>© COPYRIGHT , TDR tous droit résérver</p>
  </footer>
</html>
